# Curso-DesenvolvedorIO

./: README.md
01_Iniciando_com_ASP_NET_Core/MinhaAppVS/: MinhaAppVS.csproj  MinhaAppVS.sln  Program.cs  appsettings.json
01_Iniciando_com_ASP_NET_Core/MinhaAppVS/Properties/: launchSettings.json
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/Models/: ErrorViewModel.cs
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
02_Dominando_o_ASP_NET_MVC_Core/AppCompleta/MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
02_Dominando_o_ASP_NET_MVC_Core/AppModelo/: AppModelo.sln
02_Dominando_o_ASP_NET_MVC_Core/AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs
02_Dominando_o_ASP_NET_MVC_Core/MinhaDemoMvc/: MinhaDemoMvc.sln
02_Dominando_o_ASP_NET_MVC_Core/MinhaDemoMvc/MinhaDemoMvc/: Program.cs
02_Dominando_o_ASP_NET_MVC_Core/RotasPorAtributos/: RotasPorAtributos.sln
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/: SimpleStoreMvc.sln  global.json
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/sql/: CriacaoTabelasSistemas.sql
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/: Program.cs  SimpleStoreMvc.App.csproj  appsettings.json
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/AutoMapper/: AutoMapperConfig.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Controllers/: BaseControllerBase.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Data/: ApplicationDbContext.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Models/: ErrorViewModel.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Properties/: launchSettings.json
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Views/: _ViewImports.cshtml
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02_Dominando_o_ASP_NET_MVC_Core/SimpleStoreMvc/src/SimpleStoreMvc.App/Views/Shared/: _Layout.cshtml
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Controllers/: TesteCrudController.cs
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Data/: MeuDbContext.cs
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Migrations/: 20220823024209_Inicial.Designer.cs  20220823024209_Inicial.cs  MeuDbContextModelSnapshot.cs
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Model/: Aluno.cs  Pedido.cs
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Views/: _ViewImports.cshtml
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Views/Home/: Index.cshtml
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComEntityFramework/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComFormularios/: TrabalhandoComFormularios.sln
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComFormularios/TrabalhandoComFormularios/: Program.cs  TrabalhandoComFormularios.csproj  appsettings.json
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComModels/: TrabalhandoComModels.sln
02_Dominando_o_ASP_NET_MVC_Core/TrabalhandoComViews/: TrabalhandoComViews.sln
03-REST_com_ASP_NET_Core/MinhaAPICompleta/: MinhaAPICompleta.sln
03_REST_com_ASP_NET_Core/MinhaAPICompleta/: MinhaAPICompleta.sln
05_Introducao_ao_Entity_Framework_Core/CursoEFCore/: CursoEFCore.sln
05_Introducao_ao_Entity_Framework_Core/CursoEFCore/SistemaPedidos/: Idempotente.sql  PrimeiraMigracao.sql  Program.cs  SistemaPedidos.csproj
06_Desenvolvimento_SPA_com_Angular/MeuProjeto/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
06_Desenvolvimento_SPA_com_Angular/MeuProjeto/src/: index.html
06_Desenvolvimento_SPA_com_Angular/MinhaAppAngular/: README.md  angular.json  package-lock.json  package.json
(+114 files in other folders)
